{
  "headers": [
    {
      "source": "/samples/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "docs/any-api/api-reference",
      "destination": "any-api/api-reference",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/data-providers/dns-ownership",
      "destination": "any-api/data-providers/dns-ownership",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/data-providers/google-weather",
      "destination": "any-api/data-providers/google-weather",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/data-providers/introduction",
      "destination": "any-api/data-providers/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/find-oracle",
      "destination": "any-api/find-oracle",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/examples/api-array-response",
      "destination": "any-api/get-request/examples/array-response",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/examples/existing-job-request",
      "destination": "any-api/get-request/examples/existing-job-request",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/examples/large-responses",
      "destination": "any-api/get-request/examples/large-responses",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/examples/multi-variable-responses",
      "destination": "any-api/get-request/examples/multi-variable-responses",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/examples/single-word-response",
      "destination": "any-api/get-request/examples/single-word-response",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/get-request/introduction",
      "destination": "any-api/get-request/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/introduction",
      "destination": "any-api/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/any-api/testnet-oracles",
      "destination": "any-api/testnet-oracles",
      "statusCode": 301
    },
    {
      "source": "docs/architecture-decentralized-model",
      "destination": "architecture-overview/architecture-decentralized-model",
      "statusCode": 301
    },
    {
      "source": "docs/architecture-overview",
      "destination": "architecture-overview/architecture-overview",
      "statusCode": 301
    },
    {
      "source": "docs/architecture-request-model",
      "destination": "architecture-overview/architecture-request-model",
      "statusCode": 301
    },
    {
      "source": "docs/off-chain-reporting",
      "destination": "architecture-overview/off-chain-reporting",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/automation-economics",
      "destination": "chainlink-automation/automation-economics",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/automation-release-notes",
      "destination": "chainlink-automation/automation-release-notes",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/compatible-contracts",
      "destination": "chainlink-automation/compatible-contracts",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/faqs",
      "destination": "chainlink-automation/faqs",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/flexible-upkeeps",
      "destination": "chainlink-automation/flexible-upkeeps",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/introduction",
      "destination": "chainlink-automation/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/job-scheduler",
      "destination": "chainlink-automation/job-scheduler",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/manage-upkeeps",
      "destination": "chainlink-automation/manage-upkeeps",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/overview",
      "destination": "chainlink-automation/overview",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/register-upkeep",
      "destination": "chainlink-automation/register-upkeep",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/supported-networks",
      "destination": "chainlink-automation/supported-networks",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/util-overview",
      "destination": "chainlink-automation/util-overview",
      "statusCode": 301
    },
    {
      "source": "docs/chainlink-automation/utility-contracts",
      "destination": "chainlink-automation/utility-contracts",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/deprecating-feeds",
      "destination": "data-feeds/deprecating-feeds",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/ens",
      "destination": "data-feeds/ens",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/feed-registry/feed-registry-functions",
      "destination": "data-feeds/feed-registry/feed-registry-functions",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/feed-registry",
      "destination": "data-feeds/feed-registry",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds",
      "destination": "data-feeds",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/l2-sequencer-feeds",
      "destination": "data-feeds/l2-sequencer-feeds",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/nft-floor-price/addresses",
      "destination": "data-feeds/nft-floor-price/addresses",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/nft-floor-price",
      "destination": "data-feeds/nft-floor-price",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/price-feeds/addresses",
      "destination": "data-feeds/price-feeds/addresses",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/price-feeds/api-reference",
      "destination": "data-feeds/price-feeds/api-reference",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/price-feeds/historical-data",
      "destination": "data-feeds/price-feeds/historical-data",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/price-feeds",
      "destination": "data-feeds/price-feeds",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/proof-of-reserve/addresses",
      "destination": "data-feeds/proof-of-reserve/addresses",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/proof-of-reserve",
      "destination": "data-feeds/proof-of-reserve",
      "statusCode": 301
    },
    {
      "source": "docs/data-feeds/selecting-data-feeds",
      "destination": "data-feeds/selecting-data-feeds",
      "statusCode": 301
    },
    {
      "source": "docs/acquire-link",
      "destination": "resources/acquire-link",
      "statusCode": 301
    },
    {
      "source": "docs/contributing-to-chainlink",
      "destination": "resources/contributing-to-chainlink",
      "statusCode": 301
    },
    {
      "source": "docs/create-a-chainlinked-project",
      "destination": "resources/create-a-chainlinked-project",
      "statusCode": 301
    },
    {
      "source": "docs/developer-communications",
      "destination": "resources/developer-communications",
      "statusCode": 301
    },
    {
      "source": "docs/ethereum-proof-of-stake-merge",
      "destination": "resources/ethereum-proof-of-stake-merge",
      "statusCode": 301
    },
    {
      "source": "docs/example-projects",
      "destination": "resources/example-projects",
      "statusCode": 301
    },
    {
      "source": "docs/fund-your-contract",
      "destination": "resources/fund-your-contract",
      "statusCode": 301
    },
    {
      "source": "docs/getting-help",
      "destination": "resources/getting-help",
      "statusCode": 301
    },
    {
      "source": "docs/glossary",
      "destination": "resources/glossary",
      "statusCode": 301
    },
    {
      "source": "docs/hackathon-resources",
      "destination": "resources/hackathon-resources",
      "statusCode": 301
    },
    {
      "source": "docs/hackathon-rules-waiver-release-and-code-of-conduct",
      "destination": "resources/hackathon-rules-waiver-and-release",
      "statusCode": 301
    },
    {
      "source": "docs/link-token-contracts",
      "destination": "resources/link-token-contracts",
      "statusCode": 301
    },
    {
      "source": "docs/solana/data-feeds-solana",
      "destination": "solana/data-feeds/data-feeds-solana",
      "statusCode": 301
    },
    {
      "source": "docs/solana/using-data-feeds-off-chain",
      "destination": "solana/data-feeds/using-data-feeds-off-chain",
      "statusCode": 301
    },
    {
      "source": "docs/solana/using-data-feeds-solana",
      "destination": "solana/data-feeds/using-data-feeds-solana",
      "statusCode": 301
    },
    {
      "source": "docs/solana",
      "destination": "solana/overview",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/api-reference",
      "destination": "vrf/v1/api-reference",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/best-practices",
      "destination": "vrf/v1/best-practices",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/examples/get-a-random-number",
      "destination": "vrf/v1/examples/get-a-random-number",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/introduction",
      "destination": "vrf/v1/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/security",
      "destination": "vrf/v1/security",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v1/supported-networks",
      "destination": "vrf/v1/supported-networks",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/best-practices",
      "destination": "vrf/v2/best-practices",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/direct-funding",
      "destination": "vrf/v2/direct-funding/design",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/direct-funding/examples/get-a-random-number",
      "destination": "vrf/v2/direct-funding/examples/get-a-random-number",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/direct-funding/migration-from-v1",
      "destination": "vrf/v2/direct-funding/migration-from-v1",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/direct-funding/supported-networks",
      "destination": "vrf/v2/direct-funding/supported-networks",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/introduction",
      "destination": "vrf/v2/introduction",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/security",
      "destination": "vrf/v2/security",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription",
      "destination": "vrf/v2/subscription/design",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription/examples/get-a-random-number",
      "destination": "vrf/v2/subscription/examples/get-a-random-number",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription/examples/programmatic-subscription",
      "destination": "vrf/v2/subscription/examples/programmatic-subscription",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription/migration-from-v1",
      "destination": "vrf/v2/subscription/migration-from-v1",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription/supported-networks",
      "destination": "vrf/v2/subscription/supported-networks",
      "statusCode": 301
    },
    {
      "source": "docs/vrf/v2/subscription/ui",
      "destination": "vrf/v2/subscription/ui",
      "statusCode": 301
    }
  ]
}
